<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-js-team-06/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping list</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <script type="module" crossorigin src="/project-js-team-06/assets/styles-6a7c4f3b.js"></script>
    <link rel="stylesheet" href="/project-js-team-06/assets/styles-b82840ba.css">
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
  <div class="container header-inner">
    <div class="header-logo">
      <a href="./index.html" class="header-logo-link link">
        <svg class="header-logo-svg" width="24" height="24">
          <use href="/project-js-team-06/assets/icons-b057487e.svg#icon-logo"></use>
        </svg>
        <svg class="header-logo-text-svg" width="77" height="13.27">
          <use href="/project-js-team-06/assets/icons-b057487e.svg#icon-logo-text"></use>
        </svg>
      </a>
    </div>
    <nav class="header-nav">
      <ul class="header-nav-list list">
        <li class="header-nav-item">
          <a class="header-nav-link link current-header" href="./index.html">
            <span class="header-nav-text">home</span></a
          >
        </li>
        <li class="header-nav-item">
          <a class="header-nav-link link current-header" href="./shopping-list.html">
            <span class="header-nav-text">shopping list</span>
            <svg class="header-nav-svg" width="20" height="20">
              <use href="/project-js-team-06/assets/icons-b057487e.svg#icon-shoping-bag"></use>
            </svg>
          </a>
        </li>
      </ul>
    </nav>
    <div class="switch-btn-blocks">
      <label id="switch" class="switch">
        <input
          type="checkbox"
          class="checkbox-input"
          name="themeChoice"
        />
        <span class="slider round"></span>
      </label>
      <button type="button" class="burger-btn btn js-open-menu">
        <svg class="burger-svg" width="28" height="28">
          <use href="/project-js-team-06/assets/icons-b057487e.svg#icon-burger"></use>
        </svg>
      </button>
    </div>
    <div class="header-actions">
      <button type="button" class="signup-btn btn">
        <span class="header-actions-text">Sing up</span>
        <svg class="signup-svg" width="20" height="20">
          <use href="/project-js-team-06/assets/icons-b057487e.svg#icon-arrow-right"></use>
        </svg>
    </div>
  </div>
  <div class="mob-menu is-hidden js-menu-container">
    <div class="mob-header">
      <div class="mob-logo-btn">
        <div class="mob-header-logo">
          <a href="./index.html" class="mob-header-logo-link link">
            <svg class="mob-header-logo-svg" width="24" height="24">
              <use href="/project-js-team-06/assets/icons-b057487e.svg#icon-logo"></use>
            </svg>
            <svg class="mob-header-logo-text" width="77" height="13.27">
              <use href="/project-js-team-06/assets/icons-b057487e.svg#icon-logo-text"></use>
            </svg>
          </a>
        </div>
        <div class="switch-btn-blocks">
          <label id="switch" class="switch">
            <input
              type="checkbox"              
              class="checkbox-input"
              name="themeChoice"
            />
            <span class="slider round"></span>
          </label>          
            <button type="button" class="mob-close-btn btn js-close-menu">
              <svg class="menu-close-btn-svg" width="28" height="28">
                <use href="/project-js-team-06/assets/icons-b057487e.svg#icon-x-close"></use>
              </svg>
           </button>          
        </div>
      </div>
    </div>
    <div class="mob-menu-btn-nav">
      <button type="button" class="signup-mob-btn btn">
        <span class="mob-header-actions-text">Sing up</span>
        <svg class="signup-mob-svg" width="20" height="20">
          <use href="/project-js-team-06/assets/icons-b057487e.svg#icon-arrow-right"></use>
        </svg>
      </button>
      <nav class="mob-nav">
        <ul class="mob-menu-list list">
          <li class="mob-nav-item">
            <a class="mob-menu-link link current-header" href="./index.html">
              <span class="mob-nav-text">home</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>

    <main>
      <section>
        <div>
          <!--     блок з переліком благодійних фондів у вигляді вертикального слайдеру (desktop version) -->
          

<div class="support-container container">
    <div class="support-title-conteiner">
      <h2 class="title-support">Support Ukraine</h2>
      <svg class="emblem_ukraine" width="20" height="32px">
        <use class="icon-uk" href="/project-js-team-06/assets/icons-b057487e.svg#icon-trident"></use>
      </svg>
    </div>
    <ul class="support-box-list"></ul>

    <div class="button-container">

      <button aria-label="Scroll down" type="button" class="support_button">
        <svg class="button-arrow">
          <use href="/project-js-team-06/assets/icons-b057487e.svg#icon-arrow-up" width="20" height="20px"></use>
        </svg>
      </button>
    </div>
  </div>
        </div>
        <!-- блок з переліком книг, що були додані користувачем до Shopping list -->
        <div class="container">
  <h1>Shopping List</h1>
  <div id="book-list">
    <!-- Здесь будут отображаться книги из localStorage -->
  </div>
  
  <div class="empty-message">
    <p id="no-books-message" class="hidden">This page is empty, add some books and proceed to order.</p>
    <img class="imgShopList" src="/project-js-team-06/assets/IMG_96061-967c20ad.png" alt="books" />
  </div>
  <div class="pagination">
    <button id="firstPage" class="buttonPag">
      <svg class="buttonPagSvg" width="38" height="38">
        <use href="/project-js-team-06/assets/icons-b057487e.svg#icon-slider1"></use>
      </svg>
    </button>
    <button id="prevPage" class="buttonPag">
      <svg class="buttonPagSvg" width="38" height="38">
        <use href="/project-js-team-06/assets/icons-b057487e.svg#icon-slider2"></use>
      </svg>
    </button>
    <button id="currentPage" class="buttonPag">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="38"
        height="38"
        viewBox="0 0 38 38"
        fill="none"
      >
        <circle cx="19" cy="19" r="18.5" fill="#111111" stroke="#111111" />
      </svg>
    </button>
    <button id="nextcurrentPage" class="buttonPag">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="38"
        height="38"
        viewBox="0 0 38 38"
        fill="none"
      >
        <circle cx="19" cy="19" r="18.5" stroke="#111111" />
      </svg>
    </button>
    <button id="ellipsis" class="buttonPag">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="38"
        height="38"
        viewBox="0 0 38 38"
        fill="none"
      >
        <circle cx="19" cy="19" r="18.5" stroke="#111111" />
      </svg>
    </button>
    <button id="nextPage" class="buttonPag">
      <svg class="buttonPagSvg" width="38" height="38">
        <use href="/project-js-team-06/assets/icons-b057487e.svg#icon-slider6"></use>
      </svg>
    </button>
    <button id="goToLast" class="buttonPag">
      <svg class="buttonPagSvg" width="38" height="38">
        <use href="/project-js-team-06/assets/icons-b057487e.svg#icon-slider7"></use>
      </svg>
    </button>
  </div>
</div>

      </section>
    </main>
    <!-- Modal shopping-list -->
    <div class="backdrop is-hidden" id="container-modal-shop-list"></div>

<!-- <div class="modal-shop-list" id="modal-add" data-id="${_id}">
  <button type="button" class="button modal-shop-list-close">
    <svg class="modal-shop-list-icon" width="24" height="24">
      <use href="./img/icons.svg#icon-x-close"></use>
    </svg>
  </button>
  <div class="modal-shop-list-wrap">
    <img class="modal-shop-list-img" src="" alt="" width="287" height="408" />
    <div class="modal-shop-list-info">
      <h1 class="modal-shop-list-title">title</h1>
      <h2 class="modal-shop-list-author">author</h2>
      <p class="modal-shop-list-desc">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur,
        facilis qui mollitia, aut esse assumenda veritatis temporibus optio
        voluptates adipisci nulla unde odit explicabo asperiores.
      </p>
      <ul class="modal-shop-list-buy">
        <li>
          <a
            class="link modal-shop-list-link"
            href="#"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              class="buy-icon icon-amazon"
              srcset="./img/amazon-2x.png 2x"
              src="./img/amazon-1x.png"
              alt="Amazon"
              width="62"
              height="19"
            />
          </a>
        </li>
        <li>
          <a
            class="link modal-shop-list-link"
            href="#"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              class="buy-icon icon-apple-books"
              srcset="../img/apple-books-2x.png 2x"
              src="./img/apple-books-1x.png"
              alt="AppleBooks"
              width="33"
              height="32"
            />
          </a>
        </li>
      </ul>
    </div>
  </div>
  <button type="button" class="button btn-shop-list js-btn-add">
    add to shopping list
  </button>
</div>

<div class="backdrop is-hidden" id="modal-remove">
  <div class="modal-shop-list" data-id="${_id}">
    <button type="button" class="button modal-shop-list-close">
      <svg class="modal-shop-list-icon" width="24" height="24">
        <use href="./img/icons.svg#icon-x-close"></use>
      </svg>
    </button>
    <div class="modal-shop-list-wrap">
      <img class="modal-shop-list-img" src="" alt="" width="287" height="408" />
      <div class="modal-shop-list-info">
        <h1 class="modal-shop-list-title">title</h1>
        <h2 class="modal-shop-list-author">author</h2>
        <p class="modal-shop-list-desc">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur,
          facilis qui mollitia, aut esse assumenda veritatis temporibus optio
          voluptates adipisci nulla unde odit explicabo asperiores.
        </p>
        <ul class="modal-shop-list-buy">
          <li>
            <a
              class="link modal-shop-list-link"
              href="#"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                class="buy-icon icon-amazon"
                srcset="./img/amazon-2x.png 2x"
                src="./img/amazon-1x.png"
                alt="Amazon"
                width="62"
                height="19"
              />
            </a>
          </li>
          <li>
            <a
              class="link modal-shop-list-link"
              href="#"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                class="buy-icon icon-apple-books"
                srcset="../img/apple-books-2x.png 2x"
                src="./img/apple-books-1x.png"
                alt="AppleBooks"
                width="33"
                height="32"
              />
            </a>
          </li>
        </ul>
      </div>
    </div>
    <button type="button" class="button btn-shop-list js-btn-remove">
      remove from the shopping list
    </button>
    <p class="modal-shop-list-text">
      Сongratulations! You have added the book to the shopping list. To delete,
      press the button “Remove from the shopping list”.
    </p>
  </div>
</div> -->

    <!-- Modal Sing-up -->
    
    <!-- Skroll-up -->
    <button type="button" class="btn-scroll-up visually-hidden">
  <svg class="up-btn-icon" width="24" height="24">
    <use href="/project-js-team-06/assets/icons-b057487e.svg#icon-arrow-up"></use>
  </svg>
</button>

    
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
