<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- HEADER -->
    <load src="./partials/header.html" />
    <!-- MAIN -->
    <main>
      <!--Home -->
      <section>
        <div>
          <!--   блок з переліком усіх категорій книг -->
          <load src="./partials/category.html" />
          <!--   блок з переліком благодійних фондів у вигляді вертикального слайдеру -->
          <load src="./partials/support.html" />
        </div>
        <!-- блок з переліком книг, що належать до всіх категорій або до окремої категорії -->
        <load src="./partials/loader.html" />
        <load src="./partials/books.html" />
      </section>
    </main>
    <!-- Modal shopping-list -->
    <load src="./partials/modal-shop-list.html" />
    <!-- Modal Sing-up -->
    <load src="./partials/modal-sing-up.html" />
    <!-- Skroll-up -->
    <load src="./partials/scroll-up.html" />
    <script type="module" src="index.js"></script>
    <script type="module" src="./js/category.js"></script>
    <script type="module" src="./js/modal-shop-list.js"></script>
  </body>
</html>
